TYPE_0001.c:2:6: warning: no previous prototype for function 'func' [-Wmissing-prototypes]
long func( void )
     ^
TYPE_0001.c:9:7: warning: unused variable 'x' [-Wunused-variable]
  int x = func();
      ^
TYPE_0001.c:7:15: warning: unused parameter 'argc' [-Wunused-parameter]
int main( int argc, char **argv )
              ^
TYPE_0001.c:7:28: warning: unused parameter 'argv' [-Wunused-parameter]
int main( int argc, char **argv )
                           ^
TYPE_0001.c:9:11: warning: implicit conversion loses integer precision: 'long' to 'int' [-Wshorten-64-to-32]
  int x = func();
      ~   ^~~~~~
5 warnings generated.
